

                                GAL22V10

                          -------\___/-------
                       AS |  1           24 | VCC
                          |                 |
                    PWRGD |  2           23 | NC
                          |                 |
                    HWRST |  3           22 | NC
                          |                 |
                       NC |  4           21 | BQ3
                          |                 |
                       NC |  5           20 | BQ2
                          |                 |
                       NC |  6           19 | BQ1
                          |                 |
                       NC |  7           18 | BQ0
                          |                 |
                       NC |  8           17 | RUNLED
                          |                 |
                       NC |  9           16 | RESET
                          |                 |
                       NC | 10           15 | HALT
                          |                 |
                       NC | 11           14 | RSTR
                          |                 |
                      GND | 12           13 | NC
                          -------------------
