GAL22V10
RSTGLUE

AS     PWRGD  HWRST  NC     NC      NC      NC      NC     NC     NC     NC     GND
NC     RSTR   HALT   RESET  RUNLED  BQ0     BQ1     BQ2    BQ3    NC     NC     VCC

RSTR.T  =  GND
RSTR.E  =  PWRGD                

HALT.T  =  GND
HALT.E  =  HWRST

RESET.T =  GND
RESET.E =  HWRST

RUNLED  =  HWRST

AR      =  HWRST
BQ0.R   = /HWRST                ; High after one memory cycle
BQ1.R   = /HWRST * BQ0          ; High after two memory cycles
BQ2.R   = /HWRST * BQ1          ; High after three memory cycles
BQ3.R   = /HWRST * BQ2          ; High after four memory cycles


DESCRIPTION

rosco_m68k Reset circuit & boot glue for both Pro and Classic 2.0

Copyright (c)2021 Ross Bamford & Contributors
See LICENSE.md for licence details (spoiler: CERN / MIT).

This IC provides general reset and initial boot glue logic for
both rosco_m68k classic 2.0 and pro models. 

Pin 12 is N/C on classic (as PWR_GD is not present).

Classic boards requiring four memory cycles during BOOT should
connect /BOOT to BQ3. Pro boards requiring two memory cycles
should connect /BOOT to BQ1 instead.

