

 Pin # | Name     | Pin Type
-----------------------------
   1   | AS       | Clock/Input
   2   | PWRGD    | Input
   3   | HWRST    | Input
   4   | NC       | Input
   5   | NC       | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | RSTR     | Output
  15   | HALT     | Output
  16   | RESET    | Output
  17   | RUNLED   | Output
  18   | BQ0      | Output
  19   | BQ1      | Output
  20   | BQ2      | Output
  21   | BQ3      | Output
  22   | NC       | NC
  23   | NC       | NC
  24   | VCC      | VCC

