

                                GAL22V10

                          -------\___/-------
                     RAMS |  1           24 | VCC
                          |                 |
                     ROMS |  2           23 | DS1
                          |                 |
                     RRDT |  3           22 | DS0
                          |                 |
                      DT8 |  4           21 | CI
                          |                 |
                     DT16 |  5           20 | PPDS1
                          |                 |
                     DT32 |  6           19 | PPDS0
                          |                 |
                       DS |  7           18 | PPCI
                          |                 |
                       NC |  8           17 | NC
                          |                 |
                       NC |  9           16 | NC
                          |                 |
                       NC | 10           15 | NC
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
