

 Pin # | Name     | Pin Type
-----------------------------
   1   | NC       | Clock/Input
   2   | DT8      | Input
   3   | DT16     | Input
   4   | DT32     | Input
   5   | NC       | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | NC       | NC
  18   | PPCI     | Output
  19   | PPDS0    | Output
  20   | PPDS1    | Output
  21   | CI       | Output
  22   | DS0      | Output
  23   | DS1      | Output
  24   | VCC      | VCC

