

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                       NC |  2           23 | DTO
                          |                 |
                     IODT |  3           22 | NC
                          |                 |
                       NC |  4           21 | NC
                          |                 |
                       NC |  5           20 | NC
                          |                 |
                       NC |  6           19 | NC
                          |                 |
                       NC |  7           18 | DT5
                          |                 |
                       NC |  8           17 | DT4
                          |                 |
                       NC |  9           16 | DT3
                          |                 |
                       NC | 10           15 | DT2
                          |                 |
                       NC | 11           14 | DT1
                          |                 |
                      GND | 12           13 | /OE
                          -------------------
