

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock/Input
   2   | NC       | Input
   3   | IODT     | Input
   4   | NC       | Input
   5   | NC       | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | /OE      | Input
  14   | DT1      | Output
  15   | DT2      | Output
  16   | DT3      | Output
  17   | DT4      | Output
  18   | DT5      | Output
  19   | NC       | NC
  20   | NC       | NC
  21   | NC       | NC
  22   | NC       | NC
  23   | DTO      | Output
  24   | VCC      | VCC

