

AR
  0  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 23 = NC           S0 = 0   S1 = 0
  1  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  2  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  3  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  4  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  6  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  8  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  9  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 22 = RRSEL        S0 = 1   S1 = 0
 10  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 11  ---- ---- ---- ---- ---- ---x ---- ---- ---- ---- ----
 12  ---- ---- ---- ---- ---x ---- ---- ---- ---- ---- ----
 13  ---- ---- ---- ---x ---- ---- ---- ---- ---- ---- ----
 14  ---- ---- ---x ---- ---- ---- ---- ---- ---- ---- ----
 15  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---x ----
 16  ---- ---- ---- ---- ---- ---- ---- ---- ---x ---- ----
 17  ---- ---- ---- ---- ---- ---- ---- ---x ---- ---- ----
 18  ---- ---- ---- ---- ---- ---- ---x ---- ---- ---- ----
 19  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 20  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 21 = ROMEN3       S0 = 0   S1 = 0
 21  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 22  -x-- ---- -x-- -x-- -x-- -x-- -x-- x--- ---- ---- ----
 23  -x-- ---- -x-- -x-- ---- ---- x--- x--- ---- ---- ----
 24  ---- -x-- ---- ---- ---- ---- ---- -x-- ---- ---- ----
 25  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 26  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 27  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 28  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 29  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 30  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 32  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 33  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 20 = ROMEN2       S0 = 0   S1 = 0
 34  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 35  -x-- ---- -x-- -x-- -x-- -x-- -x-- x--- ---- -x-- -x--
 36  -x-- ---- -x-- -x-- -x-- -x-- -x-- x--- ---- -x-- x---
 37  -x-- ---- -x-- -x-- -x-- -x-- -x-- x--- ---- x--- x---
 38  -x-- ---- -x-- -x-- -x-- x--- -x-- x--- ---- ---- ----
 39  -x-- ---- -x-- -x-- ---- ---- x--- x--- ---- ---- ----
 40  ---- -x-- ---- ---- ---- ---- ---- -x-- ---- ---- ----
 41  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 42  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 43  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 48  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 19 = ROMEN1       S0 = 0   S1 = 0
 49  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 50  -x-- ---- -x-- -x-- -x-- -x-- -x-- x--- ---- -x-- -x--
 51  -x-- ---- -x-- -x-- -x-- -x-- -x-- x--- ---- x--- x---
 52  -x-- ---- -x-- -x-- -x-- x--- -x-- x--- ---- -x-- -x--
 53  -x-- ---- -x-- -x-- -x-- x--- -x-- x--- ---- -x-- x---
 54  -x-- ---- -x-- -x-- -x-- x--- -x-- x--- ---- x--- x---
 55  -x-- ---- -x-- -x-- x--- -x-- -x-- x--- ---- ---- ----
 56  -x-- ---- -x-- -x-- ---- ---- x--- x--- ---- ---- ----
 57  ---- -x-- ---- ---- ---- ---- ---- -x-- ---- ---- ----
 58  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 59  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 60  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 61  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 64  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 65  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = ROMEN0       S0 = 0   S1 = 0
 66  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 67  -x-- ---- -x-- -x-- -x-- -x-- -x-- x--- ---- -x-- -x--
 68  -x-- ---- -x-- -x-- x--- -x-- -x-- x--- ---- -x-- -x--
 69  -x-- ---- -x-- -x-- x--- -x-- -x-- x--- ---- -x-- x---
 70  -x-- ---- -x-- -x-- x--- -x-- -x-- x--- ---- x--- x---
 71  -x-- ---- -x-- -x-- -x-- x--- -x-- x--- ---- -x-- -x--
 72  -x-- ---- -x-- -x-- -x-- x--- -x-- x--- ---- x--- x---
 73  -x-- ---- -x-- -x-- x--- x--- -x-- x--- ---- ---- ----
 74  -x-- ---- -x-- -x-- ---- ---- x--- x--- ---- ---- ----
 75  ---- -x-- ---- ---- ---- ---- ---- -x-- ---- ---- ----
 76  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 77  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 78  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 79  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 80  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 81  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 82  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = RAMEN3       S0 = 0   S1 = 0
 83  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 84  ---- -x-- -x-- -x-- -x-- -x-- -x-- x--- ---- ---- ----
 85  ---- -x-- -x-- -x-- ---- ---- x--- x--- ---- ---- ----
 86  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 87  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 88  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 89  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 90  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 91  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 92  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 93  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 94  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 95  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 96  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 97  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = RAMEN2       S0 = 0   S1 = 0
 98  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 99  ---- -x-- -x-- -x-- -x-- -x-- -x-- x--- ---- -x-- -x--
100  ---- -x-- -x-- -x-- -x-- -x-- -x-- x--- ---- -x-- x---
101  ---- -x-- -x-- -x-- -x-- -x-- -x-- x--- ---- x--- x---
102  ---- -x-- -x-- -x-- -x-- x--- -x-- x--- ---- ---- ----
103  ---- -x-- -x-- -x-- ---- ---- x--- x--- ---- ---- ----
104  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
105  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
106  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
107  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
108  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
109  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
110  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = RAMEN1       S0 = 0   S1 = 0
111  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
112  ---- -x-- -x-- -x-- -x-- -x-- -x-- x--- ---- -x-- -x--
113  ---- -x-- -x-- -x-- -x-- -x-- -x-- x--- ---- x--- x---
114  ---- -x-- -x-- -x-- -x-- x--- -x-- x--- ---- -x-- -x--
115  ---- -x-- -x-- -x-- -x-- x--- -x-- x--- ---- -x-- x---
116  ---- -x-- -x-- -x-- -x-- x--- -x-- x--- ---- x--- x---
117  ---- -x-- -x-- -x-- x--- -x-- -x-- x--- ---- ---- ----
118  ---- -x-- -x-- -x-- ---- ---- x--- x--- ---- ---- ----
119  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
120  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
121  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = RAMEN0       S0 = 0   S1 = 0
122  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
123  ---- -x-- -x-- -x-- -x-- -x-- -x-- x--- ---- -x-- -x--
124  ---- -x-- -x-- -x-- x--- -x-- -x-- x--- ---- -x-- -x--
125  ---- -x-- -x-- -x-- x--- -x-- -x-- x--- ---- -x-- x---
126  ---- -x-- -x-- -x-- x--- -x-- -x-- x--- ---- x--- x---
127  ---- -x-- -x-- -x-- -x-- x--- -x-- x--- ---- -x-- -x--
128  ---- -x-- -x-- -x-- -x-- x--- -x-- x--- ---- x--- x---
129  ---- -x-- -x-- -x-- x--- x--- -x-- x--- ---- ---- ----
130  ---- -x-- -x-- -x-- ---- ---- x--- x--- ---- ---- ----

SP
131  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

