

 Pin # | Name     | Pin Type
-----------------------------
   1   | FSEL     | Clock/Input
   2   | IACK2    | Input
   3   | NC       | Input
   4   | DS       | Input
   5   | AS       | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | RnW      | Input
  11   | UDIRQ    | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | NC
  15   | IRQRS    | Output
  16   | FPGACS   | Output
  17   | PPDT     | Output
  18   | FPGAR    | Output
  19   | OIRQ     | Output
  20   | FPGAW    | Output
  21   | PPVPA    | Output
  22   | VPA      | Output
  23   | ODTACK   | Output
  24   | VCC      | VCC

