GAL22V10
XVIDGLUE

FSEL  IACK2  NC     DS      AS    NC      NC     NC     NC       RnW   UDIRQ     GND
NC    NC     IRQRS  FPGACS  PPDT  FPGAR   OIRQ   FPGAW  PPVPA    VPA   ODTACK    VCC

/FPGAR     = /FSEL * /AS *  RnW
/FPGAW     = /FSEL * /AS * /RnW
OIRQ       = UDIRQ
/FPGACS    = /FSEL * /AS

/PPDT      = /FSEL * /AS
ODTACK.T   = GND
ODTACK.E   = /PPDT

/PPVPA     = /IACK2
VPA.T      = GND
VPA.E      = /PPVPA

/IRQRS     = /IACK2

DESCRIPTION

Xosera DTACK / IACK and buffer enable glue 

Copyright (c)2020-2021 Ross Bamford. See LICENSE.


