

                                GAL22V10

                          -------\___/-------
                     FSEL |  1           24 | VCC
                          |                 |
                      FC0 |  2           23 | ODTACK
                          |                 |
                      FC1 |  3           22 | VPA
                          |                 |
                      FC2 |  4           21 | PPVPA
                          |                 |
                       AS |  5           20 | FPGAW
                          |                 |
                       A1 |  6           19 | OIRQ
                          |                 |
                       A2 |  7           18 | FPGAR
                          |                 |
                       A3 |  8           17 | PPDT
                          |                 |
                       A4 |  9           16 | FPGACS
                          |                 |
                      RnW | 10           15 | IRQRS
                          |                 |
                    UDIRQ | 11           14 | A7
                          |                 |
                      GND | 12           13 | A5
                          -------------------
