

 Pin # | Name     | Pin Type
-----------------------------
   1   | FSEL     | Clock/Input
   2   | FC0      | Input
   3   | FC1      | Input
   4   | FC2      | Input
   5   | AS       | Input
   6   | A1       | Input
   7   | A2       | Input
   8   | A3       | Input
   9   | A4       | Input
  10   | RnW      | Input
  11   | UDIRQ    | Input
  12   | GND      | GND
  13   | A5       | Input
  14   | A7       | NC
  15   | IRQRS    | Output
  16   | FPGACS   | Output
  17   | PPDT     | Output
  18   | FPGAR    | Output
  19   | OIRQ     | Output
  20   | FPGAW    | Output
  21   | PPVPA    | Output
  22   | VPA      | Output
  23   | ODTACK   | Output
  24   | VCC      | VCC

