

                                GAL22V10

                          -------\___/-------
                     FSEL |  1           24 | VCC
                          |                 |
                    IACK2 |  2           23 | ODTACK
                          |                 |
                       NC |  3           22 | VPA
                          |                 |
                       DS |  4           21 | PPVPA
                          |                 |
                       AS |  5           20 | FPGAW
                          |                 |
                       NC |  6           19 | OIRQ
                          |                 |
                       NC |  7           18 | FPGAR
                          |                 |
                       NC |  8           17 | PPDT
                          |                 |
                       NC |  9           16 | FPGACS
                          |                 |
                      RnW | 10           15 | IRQRS
                          |                 |
                    UDIRQ | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
