GAL22V10
IOSELS

A14    A13    A12    A11    A10     A9      A8      A7     A6     A5     A4     GND
A3     A2     A1     A0     IOSEL   DUARTCS XVIDCS  I2CCS  NC     NC     IDECS  VCC

/DUARTCS = /IOSEL * /A14 * /A13 * /A12 * /A11 * /A10 * /A9 * /A8 * /A7 * /A6 * /A5 *  A0
/XVIDCS  = /IOSEL * /A14 * /A13 * /A12 * /A11 * /A10 * /A9 * /A8 * /A7 * /A6 *  A5
/I2CCS   = /IOSEL * /A14 * /A13 * /A12 * /A11 * /A10 * /A9 * /A8 * /A7 *  A6 * /A5 * /A4 * /A3 * /A2 *  A0
/IDECS   = /IOSEL * /A14 * /A13 * /A12 * /A11 * /A10 * /A9 * /A8 * /A7 *  A6 *  A5

DESCRIPTION

rosco_m68k Pro L2 Address Decoder for IO selects (IC7) - Provides selects for onboard IO devices.

Copyright (c)2021 Ross Bamford & Contributors
See LICENSE.md for licence details (spoiler: CERN / MIT).

The address spaces decoded by this IC are as follows:

(N.B. Bits indicated which * are decoded by L1 decoder).

============================================================================================================
DUART (Odd addresses only):
Addr       => 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9  8  7  6  5  4  3  2  1  0
------------|-----------------------------------------------------------------------------------------------
0xff800001 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1
0xff800003 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  0  0  0  0  1  1
0xff800005 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  0  0  0  1  0  1
0xff800007 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  0  0  0  1  1  1
0xff800009 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  0  0  1  0  0  1
0xff80000b => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  0  0  1  0  1  1
0xff80000d => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  0  0  1  1  0  1
0xff80000f => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  0  0  1  1  1  1
0xff800011 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  0  1  0  0  0  1
0xff800013 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  0  1  0  0  1  1
0xff800015 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  0  1  0  1  0  1
0xff800017 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  0  1  0  1  1  1
0xff800019 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  0  1  1  0  0  1
0xff80001b => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  0  1  1  0  1  1
0xff80001d => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  0  1  1  1  0  1
0xff80001f => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  0  1  1  1  1  1

============================================================================================================
XOSERA (16 x 16-bit registers, on 8 or 16-bit port depending on FPGA hardware):
Addr       => 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9  8  7  6  5  4  3  2  1  0
------------|-----------------------------------------------------------------------------------------------
0xff800020 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  0  0  0  0  0
0xff800021 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  0  0  0  0  1
0xff800022 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  0  0  0  1  0
0xff800023 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  0  0  0  1  1
0xff800024 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  0  0  1  0  0
0xff800025 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  0  0  1  0  1
0xff800026 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  0  0  1  1  0
0xff800027 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  0  0  1  1  1
0xff800028 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  0  1  0  0  0
0xff800029 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  0  1  0  0  1
0xff80002a => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  0  1  0  1  0
0xff80002b => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  0  1  0  1  1
0xff80002c => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  0  1  1  0  0
0xff80002d => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  0  1  1  0  1
0xff80002e => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  0  1  1  1  0
0xff80002f => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  0  1  1  1  1
0xff800030 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  1  0  0  0  0
0xff800031 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  1  0  0  0  1
0xff800032 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  1  0  0  1  0
0xff800033 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  1  0  0  1  1
0xff800034 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  1  0  1  0  0
0xff800035 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  1  0  1  0  1
0xff800036 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  1  0  1  1  0
0xff800037 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  1  0  1  1  1
0xff800038 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  1  1  0  0  0
0xff800039 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  1  1  0  0  1
0xff80003a => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  1  1  0  1  0
0xff80003b => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  1  1  0  1  1
0xff80003c => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  1  1  1  0  0
0xff80003d => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  1  1  1  0  1
0xff80003e => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  1  1  1  1  0
0xff80003f => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  0  1  1  1  1  1  1

============================================================================================================
PCF8584 (Odd addresses only):
Addr       => 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9  8  7  6  5  4  3  2  1  0
------------|-----------------------------------------------------------------------------------------------
0xff800041 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  0  0  0  0  0  1
0xff800043 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  0  0  0  0  1  1

============================================================================================================
IDE (16 x 16-bit registers, on 16-bit port):
Addr       => 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9  8  7  6  5  4  3  2  1  0
------------|-----------------------------------------------------------------------------------------------
0xff800060 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  0  0  0  0  0
0xff800061 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  0  0  0  0  1
0xff800062 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  0  0  0  1  0
0xff800063 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  0  0  0  1  1
0xff800064 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  0  0  1  0  0
0xff800065 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  0  0  1  0  1
0xff800066 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  0  0  1  1  0
0xff800067 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  0  0  1  1  1
0xff800068 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  0  1  0  0  0
0xff800069 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  0  1  0  0  1
0xff80006A => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  0  1  0  1  0
0xff80006B => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  0  1  0  1  1
0xff80006C => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  0  1  1  0  0
0xff80006D => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  0  1  1  0  1
0xff80006E => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  0  1  1  1  0
0xff80006F => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  0  1  1  1  1
0xff800070 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  1  0  0  0  0
0xff800071 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  1  0  0  0  1
0xff800072 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  1  0  0  1  0
0xff800073 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  1  0  0  1  1
0xff800074 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  1  0  1  0  0
0xff800075 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  1  0  1  0  1
0xff800076 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  1  0  1  1  0
0xff800077 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  1  0  1  1  1
0xff800078 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  1  1  0  0  0
0xff800079 => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  1  1  0  0  1
0xff80007A => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  1  1  0  1  0
0xff80007B => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  1  1  0  1  1
0xff80007C => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  1  1  1  0  0
0xff80007D => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  1  1  1  0  1
0xff80007E => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  1  1  1  1  0
0xff80007F => 1* 1* 1* 1* 1* 1* 1* 1* 1* 0* 0* 0* 0* 0* 0* 0* 0* 0  0  0  0  0  0  0  0  1  1  1  1  1  1  1
