

                                GAL22V10

                          -------\___/-------
                      A14 |  1           24 | VCC
                          |                 |
                      A13 |  2           23 | IDECS
                          |                 |
                      A12 |  3           22 | NC
                          |                 |
                      A11 |  4           21 | NC
                          |                 |
                      A10 |  5           20 | I2CCS
                          |                 |
                       A9 |  6           19 | XVIDCS
                          |                 |
                       A8 |  7           18 | DUARTCS
                          |                 |
                       A7 |  8           17 | IOSEL
                          |                 |
                       A6 |  9           16 | A0
                          |                 |
                       A5 | 10           15 | A1
                          |                 |
                       A4 | 11           14 | A2
                          |                 |
                      GND | 12           13 | A3
                          -------------------
