

 Pin # | Name     | Pin Type
-----------------------------
   1   | A31      | Clock/Input
   2   | A30      | Input
   3   | A29      | Input
   4   | A28      | Input
   5   | A27      | Input
   6   | A26      | Input
   7   | A25      | Input
   8   | A24      | Input
   9   | A23      | Input
  10   | A22      | Input
  11   | A21      | Input
  12   | GND      | GND
  13   | A20      | Input
  14   | A19      | Input
  15   | A18      | Input
  16   | A17      | Input
  17   | A16      | Input
  18   | A15      | Input
  19   | AS       | Input
  20   | RAMS     | Output
  21   | ZRAMS    | Output
  22   | ROMS     | Output
  23   | IOS      | Output
  24   | VCC      | VCC

