GAL22V10
ADDRDECO

A23   A24   A25   A26   A27   A28   A29   A30   A31   A22   A21  GND
A20   A19   A18   A17   A16   A15   AS    RAMS  ZRAMS ROMS  IOS  VCC

/RAMS  = /AS * /A31 * /A30 * /A29 * /A28 * /A27 * /A26 * /A25 * /A24 * /A23
/ZRAMS = /AS *  A31 *  A30 *  A29 *  A28 *  A27 *  A26 *  A25 *  A24 *  A23 *  A22 *  A21 *  A20 *  A19 *  A18 *  A17 *  A16 *  A15 
/ROMS  = /AS *  A31 *  A30 *  A29 *  A28 *  A27 *  A26 *  A25 *  A24 * /A23

/IOS   = /AS *  A31 *  A30 *  A29 *  A28 *  A27 *  A26 *  A25 *  A24 *  A23 * /A22 * /A21 * /A20 * /A19 * /A18 * /A17 * /A16 * /A15
       + /AS *  A31 *  A30 *  A29 *  A28 *  A27 *  A26 *  A25 *  A24 *  A23 *  A22 * /A21 * /A20 * /A19 * /A18 * /A17 * /A16 * /A15
       + /AS *  A31 *  A30 *  A29 *  A28 *  A27 *  A26 *  A25 *  A24 *  A23 *  A22 *  A21 * /A20 * /A19 * /A18 * /A17 * /A16 * /A15
       + /AS *  A31 *  A30 *  A29 *  A28 *  A27 *  A26 *  A25 *  A24 *  A23 *  A22 *  A21 *  A20 * /A19 * /A18 * /A17 * /A16 * /A15
       + /AS *  A31 *  A30 *  A29 *  A28 *  A27 *  A26 *  A25 *  A24 *  A23 *  A22 *  A21 *  A20 *  A19 * /A18 * /A17 * /A16 * /A15
       + /AS *  A31 *  A30 *  A29 *  A28 *  A27 *  A26 *  A25 *  A24 *  A23 *  A22 *  A21 *  A20 *  A19 *  A18 * /A17 * /A16 * /A15
       + /AS *  A31 *  A30 *  A29 *  A28 *  A27 *  A26 *  A25 *  A24 *  A23 *  A22 *  A21 *  A20 *  A19 *  A18 *  A17 * /A16 * /A15
       + /AS *  A31 *  A30 *  A29 *  A28 *  A27 *  A26 *  A25 *  A24 *  A23 *  A22 *  A21 *  A20 *  A19 *  A18 *  A17 *  A16 * /A15

DESCRIPTION

rosco_m68k Pro L1 Address Decoder (IC2)

Copyright (c)2021 Ross Bamford & Contributors
See LICENSE.md for licence details (spoiler: CERN / MIT).

The address spaces decoded by this IC are as follows:

============================================================================================================
RAM:
Addr       => 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9  8  7  6  5  4  3  2  1  0
------------|-----------------------------------------------------------------------------------------------
0x00000000 => 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
    ...
    ...
    ...
0xfeffffff => 1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1


============================================================================================================
ROM: 
Addr       => 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9  8  7  6  5  4  3  2  1  0
------------|-----------------------------------------------------------------------------------------------
0xff000000 => 1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
    ...
    ...
    ...
0xff7fffff => 1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1


============================================================================================================
IO:
Addr       => 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9  8  7  6  5  4  3  2  1  0
------------|-----------------------------------------------------------------------------------------------
0xff800000 => 1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
    ...
    ...
    ...
0xffff7fff => 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1


============================================================================================================
ZRAM:
Addr       => 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9  8  7  6  5  4  3  2  1  0
------------|-----------------------------------------------------------------------------------------------
0xffff8000 => 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
    ...
0xffff9000 => 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0
    ...
0xffffa000 => 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0
    ...
0xffffb000 => 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0
    ...
0xffffc000 => 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
    ...
0xffffd000 => 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0
    ...
0xffffe000 => 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0
    ...
0xfffff000 => 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0
    ...
0xffffffff => 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

