

                                GAL22V10

                          -------\___/-------
                      A31 |  1           24 | VCC
                          |                 |
                      A30 |  2           23 | IOS
                          |                 |
                      A29 |  3           22 | ROMS
                          |                 |
                      A28 |  4           21 | ZRAMS
                          |                 |
                      A27 |  5           20 | RAMS
                          |                 |
                      A26 |  6           19 | AS
                          |                 |
                      A25 |  7           18 | A15
                          |                 |
                      A24 |  8           17 | A16
                          |                 |
                      A23 |  9           16 | A17
                          |                 |
                      A22 | 10           15 | A18
                          |                 |
                      A21 | 11           14 | A19
                          |                 |
                      GND | 12           13 | A20
                          -------------------
