

                                GAL22V10

                          -------\___/-------
                      RnW |  1           24 | VCC
                          |                 |
                      FC0 |  2           23 | WnR
                          |                 |
                      FC1 |  3           22 | NC
                          |                 |
                      FC2 |  4           21 | AIACK
                          |                 |
                       A1 |  5           20 | IACK7
                          |                 |
                       A2 |  6           19 | IACK6
                          |                 |
                       A3 |  7           18 | IACK5
                          |                 |
                      A16 |  8           17 | IACK4
                          |                 |
                      A17 |  9           16 | IACK3
                          |                 |
                      A18 | 10           15 | IACK2
                          |                 |
                      A19 | 11           14 | IACK1
                          |                 |
                      GND | 12           13 | AS
                          -------------------
