

 Pin # | Name     | Pin Type
-----------------------------
   1   | RnW      | Clock/Input
   2   | FC0      | Input
   3   | FC1      | Input
   4   | FC2      | Input
   5   | A1       | Input
   6   | A2       | Input
   7   | A3       | Input
   8   | A16      | Input
   9   | A17      | Input
  10   | A18      | Input
  11   | A19      | Input
  12   | GND      | GND
  13   | AS       | Input
  14   | IACK1    | Output
  15   | IACK2    | Output
  16   | IACK3    | Output
  17   | IACK4    | Output
  18   | IACK5    | Output
  19   | IACK6    | Output
  20   | IACK7    | Output
  21   | AIACK    | Output
  22   | NC       | NC
  23   | WnR      | NC
  24   | VCC      | VCC

